بلد	
مدينة	
lat	
lng	
id

اليمن	
صنعاء  coord0	
15.3547	
44.2066	
 coord0

اليمن	
مأرب  coord1	
15.421	
45.334	
 coord1

اليمن	
الجبين  coord2	
14.704	
43.599	
 coord2

اليمن	
حجة  coord3	
15.6917	
43.6021	
 coord3

اليمن	
إب  coord4	
13.9759	
44.1709	
 coord4

اليمن	
الحديدة  coord5	
14.7979	
42.953	
 coord5

اليمن	
لحج  coord6	
13.0582	
44.8838	
 coord6

اليمن	
المحويت  coord7	
15.4701	
43.5448	
 coord7

اليمن	
تعز  coord8	
13.6045	
44.0394	
 coord8

اليمن	
السادة  coord9	
16.9398	
43.8498	
 coord9

اليمن	
ذمار  coord10	
14.5575	
44.3875	
 coord10

اليمن	
عمران	
15.6594	
43.9439	
 coord11

اليمن	
الإعلان دالي  coord12	
13.6957	
44.7314	
 coord12

اليمن	
سيئون  coord13	
15.943	
48.7873	
 coord13

اليمن	
البيضاء  coord14  coord61	
13.979	
45.574	
 coord14

اليمن	
زنجبار  coord15	
13.1287	
45.3807	
 coord15

اليمن	
رضا  coord16	
14.4295	
44.8341	
 coord16

اليمن	
عتق  coord17	
14.55	
46.8	
 coord17

اليمن	
الغيدة  coord18	
16.2394	
52.1638	
 coord18

اليمن	
سيحوت  coord19	
15.2105	
51.2454	
 coord19

اليمن	
المكلا  coord20	
14.5412	
49.1259	
 coord20

اليمن	
الحزم  coord21	
16.1641	
44.7769	
 coord21

اليمن	
زبيد  coord22	
14.1951	
43.3155	
 coord22

اليمن	
عدن  coord23	
12.7797	
45.0095	
 coord23

اليمن	
حاديبو  coord24	
12.6519	
54.0239	
 coord24

اليمن	
الرم شهر  coord25	
14.7593	
49.6092	
 coord25

لبنان	
بيروت  coord27	
33.872	
35.5097	
 coord27

لبنان	
زحلة  coord28	
33.8501	
35.9042	
 coord28

لبنان	
بعلبك  coord29	
34.0058	
36.2181	
 coord29

لبنان	
بعبدا  coord30	
33.8333	
35.5333	
 coord30

لبنان	
حلبا  coord31	
34.5428	
36.0797	
 coord31

لبنان	
صيدا  coord32  coord282	
33.563	
35.3688	
 coord32

لبنان	
النبطية والطهطا  coord33	
33.3833	
35.45	
 coord33

لبنان	
طرابلس  coord34  coord35	
34.42	
35.87	
 coord34

ليبيا	
طرابلس  coord34  coord35	
32.8925	
13.18	
 coord35

ليبيا	
العزيزية  coord36	
32.5319	
13.0175	
 coord36

ليبيا	
زوارة  coord37	
32.9344	
12.0791	
 coord37

ليبيا	
الخمس  coord38	
32.6604	
14.26	
 coord38

ليبيا	
كما سدر  coord39	
30.6704	
18.2666	
 coord39

ليبيا	
غدامس  coord40	
30.1333	
9.5	
 coord40

ليبيا	
درج  coord41	
30.1679	
10.4567	
 coord41

ليبيا	
نالوت  coord42	
31.8804	
10.97	
 coord42

ليبيا	
ام العبد  coord43	
27.517	
15.0333	
 coord43

ليبيا	
سبها  coord44	
27.0333	
14.4333	
 coord44

ليبيا	
بيراك  coord45	
27.5333	
14.2834	
 coord45

ليبيا	
ادري  coord46	
27.4471	
13.0517	
 coord46

ليبيا	
زيلاه  coord47	
28.5504	
17.5834	
 coord47

ليبيا	
هون  coord48	
29.1167	
15.9333	
 coord48

ليبيا	
الزاوية  coord49	
32.7604	
12.72	
 coord49

ليبيا	
اوجلة  coord50	
29.108	
21.2869	
 coord50

ليبيا	
العقيلة  coord51	
30.257	
19.2	
 coord51

ليبيا	
مرادة  coord52	
29.2337	
19.2166	
 coord52

ليبيا	
اجدابيا  coord53	
30.77	
20.22	
 coord53

ليبيا	
درنة  coord54	
32.7648	
22.6391	
 coord54

ليبيا	
الجغبوب  coord55	
29.7504	
24.5166	
 coord55

ليبيا	
مزدة  coord56	
31.4337	
12.9833	
 coord56

ليبيا	
غريان  coord57	
32.1704	
13.02	
 coord57

ليبيا	
طبرق  coord58	
32.08	
23.96	
 coord58

ليبيا	
الشحات  coord59	
32.8281	
21.8622	
 coord59

ليبيا	
تجارهي  coord60	
24.3704	
14.4708	
 coord60

ليبيا	
البيضاء  coord14  coord61	
32.7604	
21.62	
 coord61

ليبيا	
الغاط  coord62	
24.9647	
10.1728	
 coord62

ليبيا	
تمسة  coord63	
26.3666	
15.8	
 coord63

ليبيا	
مرزوق  coord64	
25.9044	
13.8972	
 coord64

ليبيا	
المرج  coord65	
32.5005	
20.83	
 coord65

ليبيا	
سرت  coord66	
31.21	
16.59	
 coord66

ليبيا	
بني وليد  coord67	
31.7704	
13.99	
 coord67

ليبيا	
اوباري  coord68	
26.5903	
12.7751	
 coord68

ليبيا	
الجوف  coord69	
24.2	
23.29	
 coord69

ليبيا	
الكفرة  coord70	
24.1667	
23.2696	
 coord70

ليبيا	
قمينس  coord71	
31.6606	
20.0155	
 coord71

ليبيا	
بنغازي  coord72	
32.1167	
20.0667	
 coord72

ليبيا	
مصراتة  coord73	
32.38	
15.1	
 coord73

المغرب	
القنيطرة  coord74  coord341	
34.2704	
-6.58	
 coord74

المغرب	
كوليمسين  coord75	
28.98	
-10.07	
 coord75

المغرب	
طربوش  coord76	
34.0546	
-5.0004	
 coord76

المغرب	
الدار البيضاء  coord77	
33.6	
-7.6164	
 coord77

المغرب	
أغادير  coord78	
30.44	
-9.62	
 coord78

المغرب	
بني ملال  coord79	
32.3373	
-6.3498	
 coord79

المغرب	
طنجة  coord80	
35.7473	
-5.8327	
 coord80

المغرب	
سطات  coord81	
33.0104	
-7.62	
 coord81

المغرب	
وجدة  coord82	
34.69	
-1.91	
 coord82

المغرب	
مكناس  coord83	
33.9004	
-5.56	
 coord83

المغرب	
الرباط  coord84	
34.0253	
-6.8361	
 coord84

المغرب	
مراكش  coord85	
31.63	
-8	
 coord85

المغرب	
الجديدة  coord86	
33.2604	
-8.51	
 coord86

المغرب	
الرشيدي  coord87	
31.9404	
-4.45	
 coord87

المغرب	
تان تان  coord88	
28.4304	
-11.1	
 coord88

المغرب	
تازة  coord89	
34.2204	
-4.02	
 coord89

المغرب	
العرائش  coord90	
35.2004	
-6.16	
 coord90

المغرب	
قصر الكبير  coord91	
35.0204	
-5.91	
 coord91

المغرب	
آسفي  coord92	
32.32	
-9.24	
 coord92

المغرب	
تزنيت  coord93	
29.7104	
-9.74	
 coord93

المغرب	
وزان  coord94	
34.8103	
-5.57	
 coord94

موريتانيا	
بوكى  coord95	
16.5904	
-14.27	
 coord95

موريتانيا	
شقى  coord96	
25.3804	
-5.78	
 coord96

موريتانيا	
بوتلميت  coord97	
17.5504	
-14.7	
 coord97

موريتانيا	
تمبدغة  coord98	
16.2504	
-8.1666	
 coord98

موريتانيا	
بير موغرين  coord99	
25.2333	
-11.5833	
 coord99

موريتانيا	
افديرك  coord100	
22.679	
-12.707	
 coord100

موريتانيا	
سيليبابي  coord101	
15.167	
-12.1833	
 coord101

موريتانيا	
ألاك  coord102	
17.058	
-13.909	
 coord102

موريتانيا	
أكجوجت  coord103	
19.747	
-14.391	
 coord103

موريتانيا	
كيفة  coord104	
16.62	
-11.4	
 coord104

موريتانيا	
نعمة  coord105  coord279	
16.6171	
-7.25	
 coord105

موريتانيا	
نواذيبو  coord106	
20.9	
-17.056	
 coord106

موريتانيا	
روسو  coord107	
16.524	
-15.8127	
 coord107

موريتانيا	
تجكجة  coord108	
18.55	
-11.4166	
 coord108

موريتانيا	
عطار  coord109	
20.5166	
-13.05	
 coord109

موريتانيا	
كيهيدي  coord110	
16.1503	
-13.5037	
 coord110

موريتانيا	
زويرة  coord111	
22.7304	
-12.4833	
 coord111

موريتانيا	
عرفات  coord112	
18.0583	
-15.9621	
 coord112

موريتانيا	
دار نعيم  coord113	
18.0973	
-15.9327	
 coord113

موريتانيا	
تفرغ زينة  coord114	
18.0989	
-15.9885	
 coord114

موريتانيا	
نواكشوط  coord115	
18.0864	
-15.9753	
 coord115

موريتانيا	
عيون العتروس  coord116	
16.6666	
-9.6167	
 coord116

سلطنة عمان  coord471	
مرباط  coord117	
16.9924	
54.6918	
 coord117

سلطنة عمان  coord471	
نزوى  coord118	
22.9264	
57.5314	
 coord118

سلطنة عمان  coord471	
الرستاق  coord119	
23.3908	
57.4244	
 coord119

سلطنة عمان  coord471	
هيماء '  coord120	
19.9333	
56.3167	
 coord120

سلطنة عمان  coord471	
سور  coord121	
22.5667	
59.5289	
 coord121

سلطنة عمان  coord471	
خصب  coord122	
26.1799	
56.2477	
 coord122

سلطنة عمان  coord471	
صلالة  coord123	
17.0255	
54.0852	
 coord123

سلطنة عمان  coord471	
المسكات عنب طيب الشذا  coord124	
23.6133	
58.5933	
 coord124

سلطنة عمان  coord471	
صحار  coord125  coord132	
24.3643	
56.7468	
 coord125

سلطنة عمان  coord471	
"إبرا "  coord126""	
22.6906	
58.5334	
 coord126

سلطنة عمان  coord471	
العياط سمائل  coord127	
23.3032	
57.9782	
 coord127

سلطنة عمان  coord471	
عبري  coord128	
23.2254	
56.517	
 coord128

سلطنة عمان  coord471	
البريمي  coord129	
24.2611	
55.7903	
 coord129

سلطنة عمان  coord471	
السيب  coord130	
23.6802	
58.1825	
 coord130

سلطنة عمان  coord471	
دواح  coord131	
20.633	
58.908	
 coord131

سلطنة عمان  coord471	
صحار  coord125  coord132	
24.362	
56.7344	
 coord132

البرتغال	
فونشال  coord133	
32.65	
-16.88	
 coord133

البرتغال	
سيتوبال  coord134	
38.53	
-8.9	
 coord134

البرتغال	
لشبونة  coord135	
38.7227	
-9.1449	
 coord135

البرتغال	
ايفورا  coord136	
38.56	
-7.906	
 coord136

البرتغال	
أنجرا دو إرويسمو  coord137	
38.6504	
-27.2167	
 coord137

البرتغال	
سانتاريم  coord138	
39.231	
-8.682	
 coord138

البرتغال	
هورتا  coord139	
38.5347	
-28.6448	
 coord139

البرتغال	
بونتا ديلجادا  coord140	
37.7483	
-25.6666	
 coord140

البرتغال	
بورتو  coord141	
41.15	
-8.62	
 coord141

البرتغال	
فارو  coord142	
37.0171	
-7.9333	
 coord142

البرتغال	
فيلا ريال  coord143	
41.294	
-7.737	
 coord143

البرتغال	
افيرو  coord144	
40.641	
-8.651	
 coord144

البرتغال	
غواردا  coord145	
40.541	
-7.262	
 coord145

البرتغال	
فيسيو  coord146	
40.657	
-7.91	
 coord146

البرتغال	
براغانكا  coord147	
41.808	
-6.755	
 coord147

البرتغال	
فيانا دو كاستيلو  coord148	
41.6962	
-8.8441	
 coord148

البرتغال	
براغا  coord149	
41.555	
-8.4213	
 coord149

البرتغال	
باجة  coord150  coord362	
38.014	
-7.863	
 coord150

البرتغال	
كاستيلو برانكو  coord151	
39.811	
-7.488	
 coord151

البرتغال	
بورتاليجري  coord152	
39.29	
-7.423	
 coord152

البرتغال	
كويمبرا  coord153	
40.2004	
-8.4167	
 coord153

البرتغال	
ليريا  coord154	
39.739	
-8.805	
 coord154

البرتغال	
كوفيلها  coord155	
40.2833	
-7.5	
 coord155

البرتغال	
بورتيماو  coord156	
37.1337	
-8.5333	
 coord156

دولة قطر	
الزاعين  coord157	
25.5774	
51.4831	
 coord157

دولة قطر	
الوكرة  coord158	
25.1715	
51.6034	
 coord158

دولة قطر	
الخور  coord159	
25.6839	
51.5058	
 coord159

دولة قطر	
مدينة الشمال  coord160	
26.1293	
51.2009	
 coord160

دولة قطر	
أم صلال علي  coord161	
25.4697	
51.3975	
 coord161

دولة قطر	
الريان  coord162	
25.2919	
51.4244	
 coord162

دولة قطر	
الدوحة  coord163	
25.2866	
51.533	
 coord163

دولة قطر	
الشحانية  coord164	
25.3709	
51.2226	
 coord164

المملكة العربية السعودية	
القنفذة  coord165	
19.1264	
41.0789	
 coord165

المملكة العربية السعودية	
في الطائف  coord166	
21.2622	
40.3823	
 coord166

المملكة العربية السعودية	
قل في بيشة  coord167	
20.0087	
42.5987	
 coord167

المملكة العربية السعودية	
الحلة  coord168  coord501	
23.4895	
46.7564	
 coord168

المملكة العربية السعودية	
كما السليل  coord169	
20.4623	
45.5722	
 coord169

المملكة العربية السعودية	
الوجه  coord170	
26.2324	
36.4636	
 coord170

المملكة العربية السعودية	
النبك  coord171  coord348	
31.3333	
37.3333	
 coord171

المملكة العربية السعودية	
الخرج  coord172	
24.1556	
47.312	
 coord172

المملكة العربية السعودية	
نجران  coord173	
17.5065	
44.1316	
 coord173

المملكة العربية السعودية	
الباحة  coord174	
20.0129	
41.4677	
 coord174

المملكة العربية السعودية	
المدينة المنورة  coord175	
24.5	
39.58	
 coord175

المملكة العربية السعودية	
وابل  coord176	
27.5236	
41.7001	
 coord176

المملكة العربية السعودية	
جازان  coord177	
16.9066	
42.5566	
 coord177

المملكة العربية السعودية	
مكه  coord178	
21.43	
39.82	
 coord178

المملكة العربية السعودية	
تبوك  coord179	
28.3838	
36.555	
 coord179

المملكة العربية السعودية	
عرار  coord180	
30.99	
41.0207	
 coord180

المملكة العربية السعودية	
أبها  coord181	
18.2301	
42.5001	
 coord181

المملكة العربية السعودية	
الإعلان داممان  coord182	
26.4282	
50.0997	
 coord182

المملكة العربية السعودية	
بريدة  coord183	
26.3664	
43.9628	
 coord183

المملكة العربية السعودية	
سكاكا  coord184	
30	
40.1333	
 coord184

المملكة العربية السعودية	
مدينة الرياض  coord185	
24.6408	
46.7727	
 coord185

المملكة العربية السعودية	
جدة  coord186	
21.5169	
39.2192	
 coord186

المملكة العربية السعودية	
حفر الباطن  coord187	
28.4337	
45.9601	
 coord187

المملكة العربية السعودية	
الزهران  coord188	
26.2914	
50.1583	
 coord188

المملكة العربية السعودية	
الجبيل  coord189	
27.0046	
49.646	
 coord189

المملكة العربية السعودية	
القطيف  coord190	
26.5196	
50.0115	
 coord190

المملكة العربية السعودية	
ينبع البحر  coord191	
24.0943	
38.0493	
 coord191

المملكة العربية السعودية	
المبرز  coord192	
25.4291	
49.5659	
 coord192

المملكة العربية السعودية	
الهفوف  coord193	
25.3487	
49.5856	
 coord193

المملكة العربية السعودية	
القويعية  coord194	
24.0737	
45.2806	
 coord194

المملكة العربية السعودية	
رفحاء  coord195	
29.6202	
43.4948	
 coord195

المملكة العربية السعودية	
دومة الجندل  coord196	
29.8153	
39.8664	
 coord196

سودان	
أم درمان  coord197	
15.6167	
32.48	
 coord197

سودان	
شندي  coord198	
16.6805	
33.42	
 coord198

سودان	
المناقل  coord199	
14.2504	
32.98	
 coord199

سودان	
الخرطوم  coord200	
15.5881	
32.5342	
 coord200

سودان	
عطبرة  coord201	
17.71	
33.98	
 coord201

سودان	
إد ديويم  coord202	
13.9904	
32.3	
 coord202

سودان	
هيا  coord203	
18.3362	
36.3842	
 coord203

سودان	
طوكر  coord204	
18.4333	
37.7333	
 coord204

سودان	
مروي  coord205	
18.4833	
31.8167	
 coord205

سودان	
كوستي  coord206	
13.17	
32.66	
 coord206

سودان	
وادي حلفا  coord207	
21.8	
31.35	
 coord207

سودان	
سنار  coord208	
13.55	
33.6	
 coord208

سودان	
كرمة  coord209	
19.6337	
30.4166	
 coord209

سودان	
البربرية  coord210	
18.017	
33.9833	
 coord210

سودان	
أم روابه  coord211	
12.9104	
31.2	
 coord211

سودان	
مقلد  coord212	
11.0337	
27.7333	
 coord212

سودان	
بابنوسة  coord213	
11.3334	
27.8	
 coord213

سودان	
أون نهود  coord214	
12.6904	
28.42	
 coord214

سودان	
الجنينة  coord215	
13.45	
22.44	
 coord215

سودان	
القضارف  coord216	
14.04	
35.38	
 coord216

سودان	
إد داين  coord217	
11.4672	
26.1317	
 coord217

سودان	
الدامر  coord218	
17.59	
33.96	
 coord218

سودان	
الدمازين  coord219	
11.7704	
34.35	
 coord219

سودان	
الفاشر  coord220	
13.63	
25.35	
 coord220

سودان	
بورسودان  coord221	
19.6158	
37.2164	
 coord221

سودان	
العبيد  coord222	
13.1833	
30.2167	
 coord222

سودان	
كادوقلي  coord223	
11.01	
29.7	
 coord223

سودان	
نيالا  coord224	
12.06	
24.89	
 coord224

سودان	
دنقلا  coord225	
19.1666	
30.4833	
 coord225

سودان	
ربك  coord226	
13.188	
32.7437	
 coord226

سودان	
زالنجي  coord227	
12.9092	
23.4706	
 coord227

سودان	
الفولة  coord228	
11.712	
28.3462	
 coord228

سودان	
سنجة  coord229	
13.1483	
33.9312	
 coord229

سودان	
كسلا  coord230	
15.46	
36.39	
 coord230

سودان	
مدني  coord231	
14.4	
33.52	
 coord231

الجزائر  coord232	
الجزائر  coord232	
36.7631	
3.0506	
 coord232

الجزائر  coord232	
حاسي مسعود  coord233	
31.7023	
6.0545	
 coord233

الجزائر  coord232	
تقرت  coord234	
33.1	
6.06	
 coord234

الجزائر  coord232	
جانت  coord235	
24.5529	
9.4823	
 coord235

الجزائر  coord232	
في وأميناس  coord236	
28.0503	
9.55	
 coord236

الجزائر  coord232	
الجوليا  coord237	
30.5666	
2.8833	
 coord237

الجزائر  coord232	
عين امقل  coord238	
23.6939	
5.1647	
 coord238

الجزائر  coord232	
رقان  coord239	
26.7	
0.1666	
 coord239

الجزائر  coord232	
في صلاح  coord240	
27.2166	
2.4666	
 coord240

الجزائر  coord232	
تيميمون  coord241	
29.2365	
0.27	
 coord241

الجزائر  coord232	
صفرا  coord242	
32.7604	
-0.5799	
 coord242

الجزائر  coord232	
العبادلة  coord243	
31.0171	
-2.7333	
 coord243

الجزائر  coord232	
ام البواقي  coord244	
35.85	
7.15	
 coord244

الجزائر  coord232	
سوق أهراس  coord245	
36.2904	
7.95	
 coord245

الجزائر  coord232	
إليزي  coord246	
26.4834	
8.4666	
 coord246

الجزائر  coord232	
تيسمسيلت  coord247	
35.6072	
1.8108	
 coord247

الجزائر  coord232	
تندوف  coord248	
27.6742	
-8.1478	
 coord248

الجزائر  coord232	
تمنراست  coord249	
22.785	
5.5228	
 coord249

الجزائر  coord232	
ورقلة  coord250	
31.97	
5.34	
 coord250

الجزائر  coord232	
مسيلة  coord251	
35.7	
4.545	
 coord251

الجزائر  coord232	
قالمة  coord252	
36.466	
7.428	
 coord252

الجزائر  coord232	
الوادي  coord253	
33.3704	
6.86	
 coord253

الجزائر  coord232	
برج بوعريريج  coord254	
36.059	
4.63	
 coord254

الجزائر  coord232	
عنابة  coord255	
36.92	
7.76	
 coord255

الجزائر  coord232	
عين تموشنت  coord256	
35.2975	
-1.1404	
 coord256

الجزائر  coord232	
عين الدفلى  coord257	
36.2641	
1.9679	
 coord257

الجزائر  coord232	
أدرار  coord258	
27.87	
-0.29	
 coord258

الجزائر  coord232	
باتنة  coord259	
35.57	
6.17	
 coord259

الجزائر  coord232	
بشار  coord260	
31.6111	
-2.23	
 coord260

الجزائر  coord232	
بجاية  coord261	
36.7604	
5.07	
 coord261

الجزائر  coord232	
بسكرة  coord262	
34.86	
5.73	
 coord262

الجزائر  coord232	
البليدة  coord263	
36.4203	
2.83	
 coord263

الجزائر  coord232	
البويرة  coord264	
36.3805	
3.9	
 coord264

الجزائر  coord232	
بومرداس  coord265	
36.759	
3.4748	
 coord265

الجزائر  coord232	
الشلف  coord266	
36.1704	
1.32	
 coord266

الجزائر  coord232	
قسنطينة  coord267	
36.36	
6.5999	
 coord267

الجزائر  coord232	
الجلفة  coord268	
34.68	
3.25	
 coord268

الجزائر  coord232	
البيض	
33.6904	
1.01	
 coord269

الجزائر  coord232	
الطارف  coord270	
36.7672	
8.3138	
 coord270

الجزائر  coord232	
غرداية  coord271	
32.49	
3.67	
 coord271

الجزائر  coord232	
جيجل  coord272	
36.822	
5.766	
 coord272

الجزائر  coord232	
خنشلة  coord273	
35.4358	
7.1433	
 coord273

الجزائر  coord232	
الأغواط  coord274	
33.81	
2.88	
 coord274

الجزائر  coord232	
ماسكارا  coord275	
35.4004	
0.14	
 coord275

الجزائر  coord232	
المدية  coord276	
36.2704	
2.77	
 coord276

الجزائر  coord232	
ميلة  coord277	
36.4503	
6.2644	
 coord277

الجزائر  coord232	
مستغانم  coord278	
35.9404	
0.09	
 coord278

الجزائر  coord232	
نعمة  coord105  coord279	
33.2667	
-0.3167	
 coord279

الجزائر  coord232	
وهران  coord280	
35.71	
-0.62	
 coord280

الجزائر  coord232	
غليزان  coord281	
35.7373	
0.556	
 coord281

الجزائر  coord232	
سعيدا	
34.8404	
0.14	
 coord282

الجزائر  coord232	
سطيف  coord283	
36.18	
5.4	
 coord283

الجزائر  coord232	
سيدي بلعباس  coord284	
35.1903	
-0.64	
 coord284

الجزائر  coord232	
سكيكدة  coord285	
36.8804	
6.9	
 coord285

الجزائر  coord232	
تبسة  coord286	
35.4104	
8.12	
 coord286

الجزائر  coord232	
تيارة  coord287	
35.3804	
1.32	
 coord287

الجزائر  coord232	
تيبازة  coord288	
36.5897	
2.4475	
 coord288

الجزائر  coord232	
تيزي وزو  coord289	
36.8	
4.0333	
 coord289

الجزائر  coord232	
تلمسان  coord290	
34.8904	
-1.32	
 coord290

البحرين  coord668	
المنامة  coord291	
26.2361	
50.5831	
 coord291

الإمارات العربية المتحدة	
الفجيرة  coord292	
25.1234	
56.3375	
 coord292

الإمارات العربية المتحدة	
دبي  coord293	
25.23	
55.28	
 coord293

الإمارات العربية المتحدة	
رأس الخيمة  coord294	
25.7915	
55.9428	
 coord294

الإمارات العربية المتحدة	
أم القيوين  coord295	
25.5653	
55.5533	
 coord295

الإمارات العربية المتحدة	
أبو ظبي  coord296	
24.4667	
54.3666	
 coord296

الإمارات العربية المتحدة	
عجمان	
25.4056	
55.4618	
 coord297

الإمارات العربية المتحدة	
الشارقة  coord298	
25.3714	
55.4065	
 coord298

الإمارات العربية المتحدة	
العين  coord299	
24.2305	
55.74	
 coord299

الصومال	
هرجيسا  coord300	
9.56	
44.065	
 coord300

الصومال	
ميريغ  coord301	
3.7666	
47.3	
 coord301

الصومال	
مقديشو  coord302	
2.0667	
45.3667	
 coord302

الصومال	
قرضو  coord303	
9.5004	
49.166	
 coord303

الصومال	
غاروي  coord304	
8.4	
48.5	
 coord304

الصومال	
لاسعانود  coord305	
8.4774	
47.3597	
 coord305

الصومال	
لوق  coord306	
3.8005	
42.55	
 coord306

الصومال	
جامامي  coord307	
0.0722	
42.7506	
 coord307

الصومال	
بندربيلا  coord308	
9.4833	
50.8167	
 coord308

الصومال	
بورحقبا  coord309	
2.7837	
44.0833	
 coord309

الصومال	
باكي  coord310	
9.8921	
43.3853	
 coord310

الصومال	
بوركو  coord311	
9.5221	
45.5336	
 coord311

الصومال	
دوسا ماريب  coord312	
5.742	
46.508	
 coord312

الصومال	
غالكاكيو  coord313	
6.77	
47.43	
 coord313

الصومال	
ايل  coord314	
7.9833	
49.8333	
 coord314

الصومال	
هورديو  coord315	
10.582	
51.1233	
 coord315

الصومال	
سيريغاب  coord316	
10.6162	
47.3679	
 coord316

الصومال	
بعال  coord317	
1.0833	
42.5833	
 coord317

الصومال	
حدر  coord318	
4.1833	
43.8667	
 coord318

الصومال	
ماركا  coord319	
1.7766	
44.8533	
 coord319

الصومال	
جوهر  coord320	
2.767	
45.5166	
 coord320

الصومال	
بلدوين  coord321	
4.74	
45.2	
 coord321

الصومال	
كيسمايو  coord322	
-0.3566	
42.5183	
 coord322

الصومال	
غاريهارااي  coord323	
3.327	
42.227	
 coord323

الصومال	
بوساسو  coord324	
11.28	
49.18	
 coord324

الصومال	
سالولا  coord325	
11.967	
50.75	
 coord325

الصومال	
بيدوة  coord326	
3.12	
43.65	
 coord326

الصومال	
بور جابو  coord327	
-1.2009	
41.852	
 coord327

سور  coord121يا	
الرقة  coord328	
35.9304	
39.02	
 coord328

سور  coord121يا	
طرطوس  coord329	
34.8846	
35.8866	
 coord329

سور  coord121يا	
دوما  coord330	
33.5833	
36.4	
 coord330

سور  coord121يا	
كما السويداء  coord331	
32.7004	
36.5666	
 coord331

سور  coord121يا	
الحسكة  coord332	
36.4833	
40.75	
 coord332

سور  coord121يا	
درعا  coord333	
32.625	
36.105	
 coord333

سور  coord121يا	
حماه  coord334	
35.1503	
36.73	
 coord334

سور  coord121يا	
إدلب  coord335	
35.9297	
36.6317	
 coord335

سور  coord121يا	
منبج  coord336	
36.5266	
37.9563	
 coord336

سور  coord121يا	
اعزاز  coord337	
36.5888	
37.0441	
 coord337

سور  coord121يا	
حمص  coord338	
34.73	
36.72	
 coord338

سور  coord121يا	
دمشق  coord339	
33.5	
36.3	
 coord339

سور  coord121يا	
اللاذقية  coord340	
35.54	
35.78	
 coord340

سور  coord121يا	
القنيطرة  coord74  coord341	
33.1257	
35.8236	
 coord341

سور  coord121يا	
مدينة  الثورة  coord342	
35.8367	
38.5481	
 coord342

سور  coord121يا	
القامشلي  coord343	
37.03	
41.23	
 coord343

سور  coord121يا	
دير الزور  coord344	
35.3304	
40.13	
 coord344

سور  coord121يا	
تدمر  coord345	
34.5504	
38.2833	
 coord345

سور  coord121يا	
ابو كمال  coord346	
34.4504	
40.9186	
 coord346

سور  coord121يا	
حلب  coord347	
36.23	
37.17	
 coord347

سور  coord121يا	
النبك  coord171  coord348	
34.017	
36.7333	
 coord348

تونس  coord371	
ذهيبات  coord349	
32.017	
10.7	
 coord349

تونس  coord371	
جرجيس  coord350	
33.5104	
11.1	
 coord350

تونس  coord371	
قابس  coord351	
33.9004	
10.1	
 coord351

تونس  coord371	
قفصة  coord352	
34.4204	
8.78	
 coord352

تونس  coord371	
قصرين   coord353	
35.1804	
8.83	
 coord353

تونس  coord371	
سديد بوزيد  coord354	
35.0167	
9.5	
 coord354

تونس  coord371	
صفاقس  coord355	
34.75	
10.72	
 coord355

تونس  coord371	
المهدية  coord356	
35.4839	
11.0409	
 coord356

تونس  coord371	
المنستير  coord357	
35.7307	
10.7673	
 coord357

تونس  coord371	
سوسة  coord358	
35.83	
10.625	
 coord358

تونس  coord371	
قيروان  coord359	
35.6804	
10.1	
 coord359

تونس  coord371	
الكاف  coord360	
36.1826	
8.7148	
 coord360

تونس  coord371	
جندوبة  coord361	
36.5	
8.75	
 coord361

تونس  coord371	
باجة  coord150  coord362	
36.7304	
9.19	
 coord362

تونس  coord371	
بنزرت  coord363	
37.2904	
9.855	
 coord363

تونس  coord371	
زغوان  coord364	
36.4	
10.147	
 coord364

تونس  coord371	
سليانة  coord365	
36.0833	
9.3833	
 coord365

تونس  coord371	
نابل  coord366	
36.4603	
10.73	
 coord366

تونس  coord371	
قبلي  coord367	
33.69	
8.971	
 coord367

تونس  coord371	
تطاوين  coord368	
33	
10.4667	
 coord368

تونس  coord371	
مدنين  coord369	
33.4	
10.4167	
 coord369

تونس  coord371	
توزر  coord370	
33.9304	
8.13	
 coord370

تونس  coord371	
تونس  coord371	
36.8028	
10.1797	
 coord371

تونس  coord371	
بن جاردان  coord372	
33.1404	
11.22	
 coord372

تونس  coord371	
بن عروس  coord373	
36.7545	
10.2217	
 coord373

تونس  coord371	
منوبة  coord374	
36.8101	
10.0956	
 coord374

تونس  coord371	
أريانة  coord375	
36.8667	
10.2	
 coord375

تركيا	
اسبرطة  coord376	
37.77	
30.53	
 coord376

تركيا	
سيفاس  coord377	
39.7454	
37.035	
 coord377

تركيا	
كيليس  coord378	
36.7204	
37.12	
 coord378

تركيا	
أدرنة  coord379	
41.6704	
26.57	
 coord379

تركيا	
بينغول  coord380	
38.885	
40.498	
 coord380

تركيا	
كوروم  coord381	
40.52	
34.95	
 coord381

تركيا	
اجدير  coord382	
39.9237	
44.045	
 coord382

تركيا	
الرجل الوطواط  coord383	
37.8904	
41.14	
 coord383

تركيا	
ريزي  coord384	
41.0208	
40.5219	
 coord384

تركيا	
أردهان  coord385	
41.1087	
42.7022	
 coord385

تركيا	
أديامان  coord386	
37.7704	
38.2799	
 coord386

تركيا	
بتليس  coord387	
38.394	
42.123	
 coord387

تركيا	
طرابزون  coord388	
40.98	
39.72	
 coord388

تركيا	
ماردين  coord389	
37.3115	
40.7427	
 coord389

تركيا	
غازي عنتاب  coord390	
37.075	
37.385	
 coord390

تركيا	
سينوب  coord391	
42.023	
35.153	
 coord391

تركيا	
مانيسا  coord392	
38.6304	
27.44	
 coord392

تركيا	
أيدين  coord393	
37.85	
27.85	
 coord393

تركيا	
جيرسون  coord394	
40.913	
38.39	
 coord394

تركيا	
الاسكندرونة  coord395	
36.5804	
36.17	
 coord395

تركيا	
كهرمان ماراس  coord396	
37.61	
36.945	
 coord396

تركيا	
أضنة  coord397	
36.995	
35.32	
 coord397

تركيا	
عثمانية  coord398	
37.0742	
36.2478	
 coord398

تركيا	
قيصري  coord399	
38.735	
35.49	
 coord399

تركيا	
سامسون  coord400	
41.28	
36.3437	
 coord400

تركيا	
يوزغات  coord401	
39.818	
34.815	
 coord401

تركيا	
بفرة  coord402	
41.5682	
35.9069	
 coord402

تركيا	
أماسيا  coord403	
40.6537	
35.833	
 coord403

تركيا	
توكات  coord404	
40.306	
36.563	
 coord404

تركيا	
نيغدة  coord405	
37.976	
34.694	
 coord405

تركيا	
كيريكال  coord406	
39.8504	
33.53	
 coord406

تركيا	
بوردور  coord407	
37.7167	
30.2833	
 coord407

تركيا	
كيرسهير  coord408	
39.142	
34.171	
 coord408

تركيا	
كارابوك  coord409	
41.2	
32.6	
 coord409

تركيا	
كرمان  coord410	
37.1815	
33.215	
 coord410

تركيا	
نفسهير  coord411	
38.624	
34.724	
 coord411

تركيا	
أكساري  coord412	
38.3725	
34.0254	
 coord412

تركيا	
بولاتلي  coord413	
39.5842	
32.1472	
 coord413

تركيا	
افيون  coord414	
38.7504	
30.55	
 coord414

تركيا	
كاستامونو  coord415	
41.389	
33.783	
 coord415

تركيا	
بولو  coord416	
40.7363	
31.6061	
 coord416

تركيا	
أنطاليا  coord417	
36.89	
30.7	
 coord417

تركيا	
قونية  coord418	
37.875	
32.475	
 coord418

تركيا	
سانكيرى  coord419	
40.607	
33.621	
 coord419

تركيا	
أنقرة  coord420	
39.9272	
32.8644	
 coord420

تركيا	
باليكسير  coord421	
39.6504	
27.89	
 coord421

تركيا	
بارتين  coord422	
41.6358	
32.3375	
 coord422

تركيا	
دوزجي  coord423	
40.8389	
31.1639	
 coord423

تركيا	
زونجولداك  coord424	
41.4304	
31.78	
 coord424

تركيا	
اسكيسهير  coord425	
39.795	
30.53	
 coord425

تركيا	
ادابازارى  coord426	
40.8	
30.415	
 coord426

تركيا	
ازميت  coord427	
40.776	
29.9306	
 coord427

تركيا	
يالوفا  coord428	
40.655	
29.2769	
 coord428

تركيا	
بيلجيك  coord429	
40.15	
29.983	
 coord429

تركيا	
اسطنبول  coord430	
41.105	
29.01	
 coord430

تركيا	
دنيزلي  coord431	
37.7704	
29.08	
 coord431

تركيا	
موغلا  coord432	
37.2164	
28.3639	
 coord432

تركيا	
ستنعم  coord433	
40.9909	
27.51	
 coord433

تركيا	
كوتاهيا  coord434	
39.42	
29.93	
 coord434

تركيا	
كيركلاريلي  coord435	
41.743	
27.226	
 coord435

تركيا	
اوساك  coord436	
38.6804	
29.42	
 coord436

تركيا	
حق القضاء  coord437	
37.7512	
27.4103	
 coord437

تركيا	
هاتاي  coord438	
36.2304	
36.12	
 coord438

تركيا	
ملاطية  coord439	
38.3704	
38.3	
 coord439

تركيا	
إيلازيغ  coord440	
38.68	
39.23	
 coord440

تركيا	
أرتفين  coord441	
41.183	
41.818	
 coord441

تركيا	
سيرناك  coord442	
37.5139	
42.4543	
 coord442

تركيا	
هكاري  coord443	
37.5744	
43.7408	
 coord443

تركيا	
سمانداغ  coord444	
36.1171	
35.9333	
 coord444

تركيا	
جوموشان  coord445	
40.464	
39.484	
 coord445

تركيا	
تونجلي  coord446	
39.1167	
39.5333	
 coord446

تركيا	
بايبورت  coord447	
40.2563	
40.2229	
 coord447

تركيا	
ارزينجان  coord448	
39.7526	
39.4928	
 coord448

تركيا	
الزراعية  coord449	
39.7198	
43.0513	
 coord449

تركيا	
المصحف  coord450	
38.749	
41.4969	
 coord450

تركيا	
إزمير  coord451	
38.4361	
27.1518	
 coord451

تركيا	
سيارة نقل  coord452	
38.4954	
43.4	
 coord452

تركيا	
كارس  coord453	
40.6085	
43.0975	
 coord453

تركيا	
ديار بكر  coord454	
37.9204	
40.23	
 coord454

تركيا	
أرضروم  coord455	
39.9204	
41.29	
 coord455

تركيا	
ليلابورغاز  coord456	
41.4067	
27.3552	
 coord456

تركيا	
بورصة  coord457	
40.2	
29.07	
 coord457

تركيا	
كاناكالي  coord458	
40.1459	
26.4064	
 coord458

تركيا	
مرسين  coord459	
36.8004	
34.6128	
 coord459

تركيا	
رسغ القدم  coord460	
36.9204	
34.88	
 coord460

تركيا	
تاتفان  coord461	
38.5066	
42.2816	
 coord461

تركيا	
نصيبين  coord462	
37.075	
41.2184	
 coord462

تركيا	
أوردو  coord463	
41.0004	
37.8699	
 coord463

تركيا	
سيرت  coord464	
37.944	
41.933	
 coord464

تركيا	
ايريجلى  coord465	
37.5063	
34.0517	
 coord465

تركيا	
سانليورفا  coord466	
37.17	
38.795	
 coord466

الكويت  coord469	
الأحمدي  coord467	
29.0769	
48.0838	
 coord467

الكويت  coord469	
الجهراء  coord468	
29.3375	
47.6581	
 coord468

الكويت  coord469	
الكويت  coord469	
29.3697	
47.9783	
 coord469

الأردن	
عجلون  coord470	
32.3333	
35.7528	
 coord470

الأردن	
عمان  coord471	
31.95	
35.9333	
 coord471

الأردن	
معان  coord472	
30.192	
35.736	
 coord472

الأردن	
العقبة  coord473	
29.527	
35.0777	
 coord473

الأردن	
المفرق  coord474	
32.2833	
36.2333	
 coord474

الأردن	
اربد  coord475	
32.55	
35.85	
 coord475

الأردن	
كما الملح  coord476	
32.0392	
35.7272	
 coord476

الأردن	
جرش  coord477	
32.2808	
35.8993	
 coord477

الأردن	
الزرقاء  coord478	
32.07	
36.1	
 coord478

الأردن	
الكرك  coord479	
31.1851	
35.7047	
 coord479

الأردن	
في الطفيلة  coord480	
30.8333	
35.6	
 coord480

الأردن	
مادبا  coord481	
31.716	
35.7939	
 coord481

العراق	
مندلي  coord482	
33.7436	
45.5464	
 coord482

العراق	
بغداد  coord483	
33.3386	
44.3939	
 coord483

العراق	
كما السليمانية  coord484	
35.5613	
45.4309	
 coord484

العراق	
كما السماوة  coord485	
31.3099	
45.2803	
 coord485

العراق	
الرماد الشطرة  coord486	
31.4175	
46.1772	
 coord486

العراق	
الموصل  coord487	
36.345	
43.145	
 coord487

العراق	
كركوك  coord488	
35.4722	
44.3923	
 coord488

العراق	
تكريت  coord489	
34.597	
43.677	
 coord489

العراق	
بعقوبة  coord490	
33.7476	
44.6573	
 coord490

العراق	
كربلاء  coord491	
32.6149	
44.0245	
 coord491

العراق	
العمارة  coord492	
31.8416	
47.1512	
 coord492

العراق	
سامراء  coord493	
34.194	
43.875	
 coord493

العراق	
الرطبة  coord494	
33.0385	
40.2845	
 coord494

العراق	
المسيب  coord495	
32.7786	
44.29	
 coord495

العراق	
تل عفر  coord496	
36.376	
42.4497	
 coord496

العراق	
الرمادي  coord497	
33.42	
43.3	
 coord497

العراق	
دهوك  coord498	
36.8667	
43	
 coord498

العراق	
الفلوجة  coord499	
33.3477	
43.7773	
 coord499

العراق	
عز العبير  coord500	
30.3892	
47.708	
 coord500

العراق	
الحلة  coord168  coord501	
32.4721	
44.4217	
 coord501

العراق	
النجف  coord502	
32.0003	
44.3354	
 coord502

العراق	
الديوانية  coord503	
31.9889	
44.924	
 coord503

العراق	
الكوت  coord504	
32.4907	
45.8304	
 coord504

العراق	
الناصرية  coord505	
31.0429	
46.2676	
 coord505

العراق	
البصرة  coord506	
30.5135	
47.8136	
 coord506

العراق	
زاخو  coord507	
37.1445	
42.6872	
 coord507

العراق	
اربيل  coord508	
36.179	
44.0086	
 coord508

مصر	
برنيس  coord509	
23.946	
35.4842	
 coord509

مصر	
بني مزار  coord510	
28.4904	
30.81	
 coord510

مصر	
سمالوط  coord511	
28.3004	
30.71	
 coord511

مصر	
المنصورة  coord512	
31.0504	
31.38	
 coord512

مصر	
ملوي  coord513	
27.7304	
30.84	
 coord513

مصر	
المنيا  coord514	
28.09	
30.75	
 coord514

مصر	
سيوة  coord515	
29.2	
25.5167	
 coord515

مصر	
مطروح  coord516	
31.3504	
27.23	
 coord516

مصر	
قنا  coord517	
26.1505	
32.72	
 coord517

مصر	
سلوم  coord518	
31.567	
25.15	
 coord518

مصر	
الضبعة  coord519	
31.0338	
28.4333	
 coord519

مصر	
الفيوم  coord520	
29.31	
30.84	
 coord520

مصر	
أسيوط  coord521	
27.19	
31.1799	
 coord521

مصر	
بور سفاجا  coord522	
26.7337	
33.9333	
 coord522

مصر	
العلمين  coord523	
30.8171	
28.95	
 coord523

مصر	
كوم امبو  coord524	
24.47	
32.95	
 coord524

مصر	
الجيزة  coord525	
30.01	
31.19	
 coord525

مصر	
إسنا  coord526	
25.2904	
32.5499	
 coord526

مصر	
الخارجة  coord527	
25.44	
30.55	
 coord527

مصر	
قصر الفرافرة  coord528	
27.0671	
27.9666	
 coord528

مصر	
جرجا  coord529	
26.3304	
31.88	
 coord529

مصر	
القصر  coord530	
25.7004	
28.8833	
 coord530

مصر	
الغردقة  coord531	
27.23	
33.83	
 coord531

مصر	
سوهاج  coord532	
26.5504	
31.7	
 coord532

مصر	
الطور  coord533	
28.2394	
33.6148	
 coord533

مصر	
بور سعيد  coord534	
31.26	
32.29	
 coord534

مصر	
طنطا  coord535	
30.7904	
31	
 coord535

مصر	
الإسماعيلية  coord536	
30.5903	
32.26	
 coord536

مصر	
السويس  coord537	
30.005	
32.5499	
 coord537

مصر	
بني سويف  coord538	
29.0804	
31.09	
 coord538

مصر	
أسوان  coord539	
24.0875	
32.8989	
 coord539

مصر	
القاهرة  coord540	
30.05	
31.25	
 coord540

مصر	
دمياط  coord541	
31.4204	
31.82	
 coord541

مصر	
الزقازيق  coord542	
30.5833	
31.5167	
 coord542

مصر	
الإسكندرية  coord543	
31.2	
29.95	
 coord543

مصر	
شبين الكوم  coord544	
30.592	
30.9	
 coord544

مصر	
العريش  coord545	
31.1249	
33.8006	
 coord545

مصر	
دمنهور  coord546	
31.0504	
30.47	
 coord546

مصر	
الأقصر  coord547	
25.7	
32.65	
 coord547

مصر	
راشد  coord548	
31.4604	
30.39	
 coord548

مصر	
كفر الشيخ  coord549	
31.109	
30.936	
 coord549

مصر	
بنها  coord550	
30.4667	
31.1833	
 coord550

جيبوتي  coord555	
تاجورا  coord551	
11.7833	
42.9	
 coord551

جيبوتي  coord555	
أرتا  coord552	
11.5264	
42.8519	
 coord552

جيبوتي  coord555	
علي صبيح  coord553	
11.1562	
42.7125	
 coord553

جيبوتي  coord555	
دخيل  coord554	
11.104	
42.372	
 coord554

جيبوتي  coord555	
جيبوتي  coord555	
11.595	
43.148	
 coord555

جيبوتي  coord555	
أوبوك  coord556	
11.9734	
43.2856	
 coord556

جزر القمر	
موروني  coord557	
-11.7042	
43.2402	
 coord557

إيطاليا	
مدينة البندقية  coord558	
45.4387	
12.335	
 coord558

إيطاليا	
ترينتو  coord559	
46.0804	
11.12	
 coord559

إيطاليا	
كالياري  coord560	
39.2224	
9.104	
 coord560

إيطاليا	
روما  coord561	
41.896	
12.4833	
 coord561

إيطاليا	
تريست  coord562	
45.6504	
13.8	
 coord562

إيطاليا	
باليرمو  coord563	
38.125	
13.35	
 coord563

إيطاليا	
مارسالا  coord564	
37.8054	
12.4387	
 coord564

إيطاليا	
كامبوباسو  coord565	
41.563	
14.656	
 coord565

إيطاليا	
لاكويلا  coord566	
42.3504	
13.39	
 coord566

إيطاليا	
تشيفيتافيكيا  coord567	
42.1004	
11.8	
 coord567

إيطاليا	
كاتانزارو  coord568	
38.9004	
16.6	
 coord568

إيطاليا	
جنوة  coord569	
44.41	
8.93	
 coord569

إيطاليا	
أنكونا  coord570	
43.6004	
13.4999	
 coord570

إيطاليا	
بولونيا  coord571	
44.5004	
11.34	
 coord571

إيطاليا	
بوتنزا  coord572	
40.642	
15.799	
 coord572

إيطاليا	
باري  coord573	
41.1142	
16.8728	
 coord573

إيطاليا	
ميلان  coord574	
45.47	
9.205	
 coord574

إيطاليا	
تورينو  coord575	
45.0704	
7.67	
 coord575

إيطاليا	
نابولي  coord576	
40.84	
14.245	
 coord576

إيطاليا	
فلورنسا  coord577	
43.78	
11.25	
 coord577

إيطاليا	
أوستا  coord578	
45.737	
7.315	
 coord578

إيطاليا	
بيروجيا  coord579	
43.1104	
12.39	
 coord579

إيطاليا	
كومو  coord580	
45.81	
9.08	
 coord580

إيطاليا	
نوفارا  coord581	
45.45	
8.62	
 coord581

إيطاليا	
أستي  coord582	
44.93	
8.21	
 coord582

إيطاليا	
ساساري  coord583	
40.73	
8.57	
 coord583

إيطاليا	
أولبيا  coord584	
40.9143	
9.5151	
 coord584

إيطاليا	
مودينا  coord585	
44.65	
10.92	
 coord585

إيطاليا	
فيرارا  coord586	
44.8504	
11.6099	
 coord586

إيطاليا	
رافينا  coord587	
44.4204	
12.22	
 coord587

إيطاليا	
تريفيزو  coord588	
45.67	
12.24	
 coord588

إيطاليا	
فيرونا  coord589	
45.4404	
10.99	
 coord589

إيطاليا	
أوديني  coord590	
46.07	
13.24	
 coord590

إيطاليا	
بولزانو  coord591	
46.5004	
11.36	
 coord591

إيطاليا	
بيرجامو  coord592	
45.7004	
9.67	
 coord592

إيطاليا	
ساليرنو  coord593	
40.6804	
14.7699	
 coord593

إيطاليا	
بيسكارا  coord594	
42.4554	
14.2187	
 coord594

إيطاليا	
أريتسو  coord595	
43.4617	
11.875	
 coord595

إيطاليا	
سيينا  coord596	
43.317	
11.35	
 coord596

إيطاليا	
ليفورنو  coord597	
43.5511	
10.3023	
 coord597

إيطاليا	
بيزا  coord598	
43.7205	
10.4	
 coord598

إيطاليا	
بارما  coord599	
44.8104	
10.32	
 coord599

إيطاليا	
كاتانيا  coord600	
37.5	
15.08	
 coord600

إيطاليا	
ميسينا  coord601	
38.2005	
15.55	
 coord601

إيطاليا	
راغوزا  coord602	
36.93	
14.73	
 coord602

إيطاليا	
سيراكوزا  coord603	
37.0704	
15.29	
 coord603

إيطاليا	
ريجيو دي كالابريا  coord604	
38.115	
15.6414	
 coord604

إيطاليا	
فيبو فالنتيا  coord605	
38.6666	
16.1	
 coord605

إيطاليا	
كروتوني  coord606	
39.0833	
17.1233	
 coord606

إيطاليا	
فوجيا  coord607	
41.4605	
15.56	
 coord607

إيطاليا	
بارليتا  coord608	
41.32	
16.27	
 coord608

إيطاليا	
تارانتو  coord609	
40.5084	
17.23	
 coord609

إيطاليا	
برينديزي  coord610	
40.6403	
17.93	
 coord610

إيطاليا	
ليتشي  coord611	
40.3604	
18.15	
 coord611

إيطاليا	
بينيفنتو  coord612	
41.1337	
14.75	
 coord612

إيطاليا	
كاسيرتا  coord613	
41.06	
14.3374	
 coord613

إسبانيا	
فيتوريا  coord614	
42.85	
-2.67	
 coord614

إسبانيا	
سانتاندر  coord615	
43.3805	
-3.8	
 coord615

إسبانيا	
وجرونو  coord616	
42.4704	
-2.43	
 coord616

إسبانيا	
برشلونة  coord617	
41.3833	
2.1834	
 coord617

إسبانيا	
ماتارو  coord618	
41.54	
2.45	
 coord618

إسبانيا	
أوفييدو  coord619	
43.3505	
-5.83	
 coord619

إسبانيا	
يضعوها  coord620	
28.969	
-13.5378	
 coord620

إسبانيا	
لاس بالماس  coord621	
28.1	
-15.43	
 coord621

إسبانيا	
توليدو  coord622	
39.867	
-4.0167	
 coord622

إسبانيا	
لوركا  coord623	
37.6886	
-1.6985	
 coord623

إسبانيا	
سرقسطة  coord624	
41.65	
-0.89	
 coord624

إسبانيا	
مورسيا  coord625	
37.98	
-1.13	
 coord625

إسبانيا	
خيخون  coord626	
43.53	
-5.67	
 coord626

إسبانيا	
ليناريس  coord627	
38.0833	
-3.6334	
 coord627

إسبانيا	
قرطاجنة  coord628	
37.6004	
-0.98	
 coord628

إسبانيا	
فيغو  coord629	
42.22	
-8.73	
 coord629

إسبانيا	
بلد الوليد  coord630	
41.65	
-4.75	
 coord630

إسبانيا	
سانتياغو دي كومبوستيلا  coord631	
42.8829	
-8.5411	
 coord631

إسبانيا	
ميريدا  coord632	
38.912	
-6.338	
 coord632

إسبانيا	
الجزيرة الخضراء  coord633	
36.1267	
-5.4665	
 coord633

إسبانيا	
ماربيا  coord634	
36.5166	
-4.8833	
 coord634

إسبانيا	
الميريا  coord635	
36.8303	
-2.43	
 coord635

إسبانيا	
قرطبة  coord636	
37.88	
-4.77	
 coord636

إسبانيا	
غرناطة  coord637	
37.165	
-3.585	
 coord637

إسبانيا	
خاين  coord638	
37.7704	
-3.8	
 coord638

إسبانيا	
ملقة  coord639	
36.7204	
-4.42	
 coord639

إسبانيا	
الباسيتي  coord640	
39.0003	
-1.87	
 coord640

إسبانيا	
غوادالاخارا  coord641	
40.6337	
-3.1666	
 coord641

إسبانيا	
برغش  coord642	
42.3504	
-3.68	
 coord642

إسبانيا	
ليون  coord643  coord679	
42.58	
-5.57	
 coord643

إسبانيا	
سالامانكا  coord644	
40.9704	
-5.67	
 coord644

إسبانيا	
هويلفا  coord645	
37.2504	
-6.9299	
 coord645

إسبانيا	
كاديز  coord646	
36.535	
-6.225	
 coord646

إسبانيا	
سبتة  coord647	
35.889	
-5.307	
 coord647

إسبانيا	
مليلية  coord648	
35.3	
-2.95	
 coord648

إسبانيا	
تاراغونا  coord649	
41.1204	
1.25	
 coord649

إسبانيا	
بطليوس  coord650	
38.8804	
-6.97	
 coord650

إسبانيا	
لا كورونيا  coord651	
43.33	
-8.42	
 coord651

إسبانيا	
أورينس  coord652	
42.33	
-7.87	
 coord652

إسبانيا	
بلباو  coord653	
43.25	
-2.93	
 coord653

إسبانيا	
سانتا كروز دي تينيريفي  coord654	
28.47	
-16.25	
 coord654

إسبانيا	
إشبيلية  coord655	
37.405	
-5.98	
 coord655

إسبانيا	
بامبلونا  coord656	
42.82	
-1.65	
 coord656

إسبانيا	
بالما دي مايوركا  coord657	
39.5743	
2.6542	
 coord657

إسبانيا	
فالنسيا  coord658	
39.485	
-0.4	
 coord658

إسبانيا	
مدريد  coord659	
40.4	
-3.6834	
 coord659

إسبانيا	
سان سيباستيان  coord660	
43.3204	
-1.98	
 coord660

إسبانيا	
اليكانتي  coord661	
38.3512	
-0.4836	
 coord661

إسبانيا	
كاستيلو  coord662	
39.9704	
-0.05	
 coord662

فرنسا	
لوريان  coord663	
47.7504	
-3.3666	
 coord663

فرنسا	
بريست  coord664	
48.3904	
-4.495	
 coord664

فرنسا	
إيكس إن بروفنس  coord665	
43.52	
5.45	
 coord665

فرنسا	
أجاكسيو  coord666	
41.9271	
8.7283	
 coord666

فرنسا	
مرسيليا  coord667	
43.29	
5.375	
 coord667

فرنسا	
رين  coord668	
48.1	
-1.67	
 coord668

فرنسا	
نانت  coord669	
47.2104	
-1.59	
 coord669

فرنسا	
اورليانز  coord670	
47.9004	
1.9	
 coord670

فرنسا	
باريس  coord671	
48.8667	
2.3333	
 coord671

فرنسا	
كليرمون-فيران  coord672	
45.78	
3.08	
 coord672

فرنسا	
مونبلييه  coord673	
43.6104	
3.87	
 coord673

فرنسا	
بواتييه  coord674	
46.5833	
0.3333	
 coord674

فرنسا	
بوردو  coord675	
44.85	
-0.595	
 coord675

فرنسا	
ليموج  coord676	
45.83	
1.25	
 coord676

فرنسا	
ديجون  coord677	
47.3304	
5.03	
 coord677

فرنسا	
ليل  coord678	
50.65	
3.08	
 coord678

فرنسا	
ليون  coord643  coord679	
45.77	
4.83	
 coord679

فرنسا	
تولوز  coord680	
43.62	
1.4499	
 coord680

فرنسا	
روان  coord681  coord690	
49.4304	
1.08	
 coord681

فرنسا	
اميان  coord682	
49.9004	
2.3	
 coord682

فرنسا	
بيزانسون  coord683	
47.23	
6.03	
 coord683

فرنسا	
كاين  coord684	
49.1838	
-0.35	
 coord684

فرنسا	
فيشي  coord685	
46.1171	
3.4167	
 coord685

فرنسا	
بياريتز  coord686	
43.4733	
-1.5616	
 coord686

فرنسا	
شيربورج  coord687	
49.6504	
-1.65	
 coord687

فرنسا	
ريمس  coord688	
49.2504	
4.03	
 coord688

فرنسا	
كاليه  coord689	
50.9504	
1.8333	
 coord689

فرنسا	
روان  coord681  coord690	
46.0333	
4.0667	
 coord690

فرنسا	
دييب  coord691	
49.9337	
1.0833	
 coord691

فرنسا	
لو هافر  coord692	
49.505	
0.105	
 coord692

فرنسا	
بريف  coord693	
45.1504	
1.5333	
 coord693

فرنسا	
بيزييه  coord694	
43.3505	
3.21	
 coord694

فرنسا	
سانت بريوك  coord695	
48.5167	
-2.7833	
 coord695

فرنسا	
انجيه  coord696	
47.48	
-0.53	
 coord696

فرنسا	
لومان  coord697	
48.0004	
0.1	
 coord697

فرنسا	
قماش مزركش  coord698	
50.2833	
2.7833	
 coord698

فرنسا	
تروا  coord699	
48.3404	
4.0834	
 coord699

فرنسا	
نيفير  coord700	
46.9837	
3.1667	
 coord700

فرنسا	
اوكسير  coord701	
47.8004	
3.5666	
 coord701

فرنسا	
جولات  coord702	
47.3804	
0.6999	
 coord702

فرنسا	
بورجيه  coord703	
47.0837	
2.4	
 coord703

فرنسا	
فرساي  coord704	
48.8005	
2.1333	
 coord704

فرنسا	
ميلون  coord705	
48.5333	
2.6666	
 coord705

فرنسا	
لا روشيل  coord706	
46.1667	
-1.15	
 coord706

فرنسا	
آجا  coord707	
44.2004	
0.6333	
 coord707

فرنسا	
آنسي  coord708	
45.9	
6.1167	
 coord708

فرنسا	
غرونوبل  coord709	
45.1804	
5.72	
 coord709

فرنسا	
سانت اتيان  coord710	
45.4304	
4.38	
 coord710

فرنسا	
تولون  coord711	
43.1342	
5.9188	
 coord711

فرنسا	
لطيف  coord712	
43.715	
7.265	
 coord712

فرنسا	
تارب  coord713	
43.2333	
0.0833	
 coord713

فرنسا	
بربينيان  coord714	
42.7	
2.9	
 coord714

فرنسا	
نيم  coord715	
43.8304	
4.35	
 coord715

فرنسا	
ستراسبورغ  coord716	
48.58	
7.75	
 coord716

فرنسا	
ميتز  coord717	
49.1203	
6.18	
 coord717

فرنسا	
مولهوز  coord718	
47.7504	
7.35	
 coord718

فرنسا	
نانسي  coord719	
48.6837	
6.2	
 coord719

فرنسا	
باستيا  coord720	
42.7032	
9.45	
 coord720

